{
  "dependencies": {
    "lodash": "^4.17.21",
    "sync-fetch": "^0.4.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.11",
    "@types/sync-fetch": "^0.4.0",
    "typescript": "^4.9.3"
  },
  "name": "description-converter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "convert": "node converter/main.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
